name: E2E
on:
  schedule:
  - cron: '0 0/1 * * *'
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Build Controller
      run: make

  test:
    name: Tests 
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Build Controller
      run: make

    - name: Redeploy Controller
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        IMG: ${{ secrets.DOCKER_USERNAME }}/e2e-node-label
      run: |
        docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        make e2e-redeploy
      
    - name: AKS-Engine E2E Tests
      env:
        KUBECONFIG_OUT: ${{ secrets.AKSE_KUBECONFIG }}
        AZURE_SUBSCRIPTION_ID: ${{ secrets.E2E_SUBSCRIPTION_ID }}
        AZURE_TENANT_ID: ${{ secrets.E2E_TENANT_ID }}
        AZURE_CLIENT_ID: ${{ secrets.E2E_CLIENT_ID }}
        AZURE_CLIENT_SECRET: ${{ secrets.E2E_CLIENT_SECRET }}
      run: make e2e-test

    - name: AKS E2E Tests
      env:
        KUBECONFIG_OUT: ${{ secrets.AKS_KUBECONFIG }}
        AZURE_SUBSCRIPTION_ID: ${{ secrets.E2E_SUBSCRIPTION_ID }}
        AZURE_TENANT_ID: ${{ secrets.E2E_TENANT_ID }}
        AZURE_CLIENT_ID: ${{ secrets.E2E_CLIENT_ID }}
        AZURE_CLIENT_SECRET: ${{ secrets.E2E_CLIENT_SECRET }}
      run: make e2e-test
